## Magento 2 Speed Optimizer SEO

The speed of your website is slow, which has a negative effect on Google rating and ranking and especially on the customer experience. Magento 2 Speed Optimizer of Alothemes will help speed up your website.

### Description
In fact, many research resources show that users often leave a website if it takes more than 3 seconds to load. Thus, it can be seen that a slow web speed will make you lose potential customers before they visit your store. No doubt, the faster speed can bring to customers a great shopping experience instead of slow page loading. Understanding this, Google used speed as one of the factors to rank a website. If your web speed is fast, your chances of getting to the top will be higher, reach more potential customers, and your ability to sell goods will be higher. 

To test your web speed you can use Google PageSpeed Insights. This is a free tool of Google that allows you to test the loading speed of websites. If the result is below 90 points, we recommend that you explore ways to make your website perform better. 

Speed Optimizer for Magento 2 is the extension that can help page speed optimization and performance optimization by using simple and quick configurations. No coding needed, the store owners also can enable, manage, configure in Admin Panel. For example, in the Admin Panel, you can easy to apply LazyLoad, minify HTML, defer JavaScripts... to improve your website speed. Therefore, Magento 2 Speed Optimizer extension will help you save much time and cost.

### Highlight Features
#### 1. Easy To Enable/Disable 
- Disable and Enable the module whenever you want in Admin Panel.
 
#### 2. Preloading Body
- Allow applying Preloading Body and upload Loading Body placeholder
- Allow applying Preloading Images and upload Image placeholder
 
#### 3. Lazy Load
- Ability to exclude Images that you don't want to apply lazy load and preloading based on Image classes (use comma to separate).
- Support for placeholder images to keep the layout of the website not broken when the site isn't loaded completely.
- Allow setting the place that you want to apply to lazyload from that to bottom by busing ID or class of the block.
- This is ideal for those who don't want to apply lazy load to the page-top such as the header or top banner slider.
 
#### 4. Minify/Defer Files
- Support minify javascript inline
- Defer javascript: move Javascript to page bottom. A script that will not run until after the page has loaded (This is abandon magento avaiable feature in Admin Panel > Stores > Configuration > Advanced > Developer > Javascript Settings > Move JS code to the bottom of the page => Choose "Yes" )
- Support minify CSS inline
 
#### 5. Easy To Customize
- Scripts and Style Sheets: This field is for who want to customize the lazy load, use particular scripts or style.


### Result After using Speed Optimizer Extension

#### Speed Test On Gtmetrix.Com

 ![speedoptimizer-img](https://github.com/magepow/magento2-SpeedOptimizer/blob/master/media/speed_gtmetrix.png)

#### Speed Test On Google PageSpeed Insights

 ![speedoptimizer-img](https://github.com/magepow/magento2-SpeedOptimizer/blob/master/media/speed_google.jpg)
 
### Magepow_Speed Optimizer Pricing
 [![ Magepow_Speed Optimizer Pricing](https://github.com/magepow/magento2-speedoptimizer/blob/master/media/Magento_Speed_Optimization_Pro.png)](https://alothemes.com/default/magento-speed-optimization-service.html)
### How to install Magento 2 Speed Optimizer
#### ✓ Install Magepow Speed Optimizer via composer (recommend)
Run the following command in Magento 2 root folder:

```
composer require magepow/speedoptimizer
php bin/magento setup:upgrade
php bin/magento setup:static-content:deploy -f
```


### Detail User Guide
* [Magento2 speed optimization](https://docs.alothemes.com/m2/extension/speedoptimizer/)


### Donation

If this project help you reduce time to develop, you can give me a cup of coffee :) 

[![paypal](https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif)](https://www.paypal.com/paypalme/alopay)


**Free Extensions List**

* [Magento 2 Recent Sales Notification](https://magepow.com/magento-2-recent-sales-notification.html)

* [Magento Categories Extension](https://magepow.com/magento-categories-extension.html)

* [Magento Sticky Cart](https://magepow.com/magento-sticky-cart.html)

* [Magento Ajax Contact](https://magepow.com/magento-ajax-contact-form.html)

* [Magento Lazy Load](https://magepow.com/magento-lazy-load.html)

**Premium Extensions List**

* [Magento 2 Mutil Translate](https://magepow.com/magento-multi-translate.html)

* [Magento 2 Instagram Integration](https://magepow.com/magento-2-instagram.html)

* [Lookbook Pin Products](https://magepow.com/lookbook-pin-products.html)

* [Magento Product Slider](https://magepow.com/magento-product-slider.html)

* [Magento Product Banner](https://magepow.com/magento-banner-slider.html)

**Featured Magento services**

* [PSD to Magento 2 Theme Conversion](https://magepow.com/psd-to-magento-theme-conversion.html)

* [Magento Speed Optimization Service](https://magepow.com/magento-speed-optimization-service.html)

* [Magento Security Patch Installation](https://magepow.com/magento-security-patch-installation.html)

* [Magento Website Maintenance Service](https://magepow.com/website-maintenance-service.html)

* [Magento Professional Installation Service](https://magepow.com/professional-installation-service.html)

* [Magento Upgrade Service](https://magepow.com/magento-upgrade-service.html)

* [Customization Service](https://magepow.com/customization-service.html)

* [Hire Magento Developer](https://magepow.com/hire-magento-developer.html)

**Featured Magento Themes**

* [Expert Multipurpose responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/expert-premium-responsive-magento-2-and-1-support-rtl-magento-2-/21667789)

* [Gecko Premium responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/gecko-responsive-magento-2-theme-rtl-supported/24677410)

* [Milano Fashion responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/milano-fashion-responsive-magento-1-2-theme/12141971)

* [Electro responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/electro-responsive-magento-1-2-theme/17042067)

* [Pizzaro food responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/pizzaro-food-responsive-magento-1-2-theme/19438157)

* [Biolife organic responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/biolife-organic-food-magento-2-theme-rtl-supported/25712510)

* [Market responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/market-responsive-magento-2-theme/22997928)

* [Kuteshop responsive Magento 2 Theme](https://1.envato.market/c/1314680/275988/4415?u=https://themeforest.net/item/kuteshop-multipurpose-responsive-magento-1-2-theme/12985435)

[![Latest Stable Version](https://poser.pugx.org/magepow/speedoptimizer/v/stable)](https://packagist.org/packages/magepow/speedoptimizer)
[![Total Downloads](https://poser.pugx.org/magepow/speedoptimizer/downloads)](https://packagist.org/packages/magepow/speedoptimizer)


