1.0.3
=====
* Fix bugs and improvements
    + Upgraded Fontawesome library to version 5.14.0 
    + Fine tuning and fixed to compatible with Magento CE 2.4.1
    
1.0.2
=====
* Fix bugs and improvements
    + Compatible with Magento CE 2.3.4, CE 2.3.5-p1
    
1.0.1
=====
* Fix bugs and improvements
    + Support ajax functions on actions: add to card, add to compare, add ti wishlist.
    + Fixed compatible with Magento 2.3.2

1.0.0
=====
* First releases.    
    
