v1.2.1
======
* Fixed & Improvement:
    * Fix bugs of Styles
    * Supported to keep sort orders of imported categories after converted to menu items
    * Fine tuning and fixed bugs when settings: Auto submenu sync = Yes, Auto CMS Page Sync = Yes.
    * Fixed to compatible with CE 2.4.1
    
v1.2.0
======
* Fixed & Improvement:
    * Improve LESS
    * Added more new menu styles: Horizontally stacked category dropdown
    * Fixed compatible with CE 2.4.0
    * Improve cache's function, allow define custom cache lifetime
    * Improve markup HTML of menu items
    
v1.1.9
======
* Fixed & Improvement:
    * Improve CSS, Styles and back-end functions.
    * Improve coding convention by latest suggesting from new rules of Magento.com
    * Supported Mobile Drilldown menu style.
    * Fixed compatible with CE 2.3.5-p1
    * Improve Javascript functions. Handled all Javascript functions in a JS widget component.
    * Improve Menu Markup HTML, reduce HTML tags, DOM nodes in menu DOM tree
    * Improve caches process, allowed cached menu data in a custom cache type.
    
v1.1.8
======
* Fixed & Improvement:
    * Improve styles and back-end functions.

v1.1.7
======
* Fixed & Improvement:
    * Tested compatible with Magento CE ver.2.3.3
    * Fixed to compatible with UB MegaMenuGraphQl
    * Allows Admin assigns Menu Groups for Customer Groups in back-end. 
    * Allows automatically switching Menus by customer group in front-end.
    
v1.1.6
======
* Fixed & Improvement:
    * Compatible with UB Base extension
    * Tested compatible with Magento CE ver.2.3.1
    
v1.1.5
======
* Fixed & Improvement:
    - Improve menu item's title and link functions: issue #64
    - Improve and added new LESS/CSS and PHP functions
    
v1.1.4
======
* Fixed & Improvement:
    - Allowed options to show menu item thumbnail when it has category page type. 
    - Allowed sync cms pages with related menu items automatically. Users could disable/enable this feature in back-end configuration.
    - Improve for edit menu item function in backend: Allows user back to menu items has just changed after saved/imported menu items.
    - Improve for active state of menu items to improve performance(changed proceed from server side to proceed on client side)  
    - Improve and added new LESS/CSS and PHP functions.
    
v1.1.3
======
* Fixed & Improvement:
    * Fix bugs and improve:
        - Improve and added new LESS/CSS to supports more new menu layout as default
        - Added custom cached process to caches menu items non-cacheable pages
    * Tested compatible with Magento CE ver.2.2.6
    
v1.1.2 (Sept 28, 2018)
======
* Allow to turn on/off auto submenu sync setting for the menu item type ‘Category Page’. If enabled, whenever you create a new sub-category associated with a parent category available in your mega menu, a submenu item for such sub-category will automatically be created. Default value is Yes.
* Remove some not needed setting fields on widget menu.

v1.1.2 (Sept 24, 2018)
======
* Compatibility testing with Magento 2.2.6

v1.1.2 (Sept 7, 2018)
======
* Fixed & Improvement:
    * Fix bugs and improve:
        - Improve issue #54 (Allow to create full width menu)
        - Tuning and improve UI,UX.   
        - Added class: **show-border** to show border for columns (this option is mainly to make it easy for developer when creating multiple columns during dev time)
    
v1.1.1
======
* Fixed & Improvement:
    * Fix bugs and improve:
        - Fixed issue #52,
        - Improve issue #53
    * Tested compatible with Magento CE ver.2.2.5
    
v1.1.0
======
* Fixed & Improvement:
    * Fix bugs and improve:
        - https://www.ubertheme.com/question/magento-2-static-block-content-form-problem/
        - Fixed issue #46
    * Tested compatible with Magento CE ver.2.2.4
    
v1.0.9
======
* Fixed & Improvement:
    * Fix bugs and improve UI/UX
    * Tested compatible with Magento CE ver.2.2.2
    
v1.0.8
======
* Fixed & Improvement:
    * Fix bugs
    * Improve UI/UX
    * Tested compatible with Magento CE ver.2.2.1 
    
v1.0.7
======
* Fixed & Improvement:
    * Improve UI/UX for off-canvas menu
    
v1.0.6
======
* Fixed & Improvement:
    * Fixed issue #33
    * Tuning LESS/CSS
    * Tuning to compatible with Magento ver.2.2.0

v1.0.5
======
* Improve LESS/CSS.
* Allowed enable/disable Font Awesome in System Config
* Fixed other issues:
    - https://www.ubertheme.com/question/active-class-not-showing-on-current-category-page/
* Fixed issues to compatible with Magento ver.2.1.8
    - https://www.ubertheme.com/question/import-categories-not-working/

v1.0.4
======
* Tuning to improve performance.
* Fixed issue #15 - Allow rescusive delete menu items
* Fixed issue #116 - Auto sync for menu item with type is category when has changes of category

v1.0.3
======
* Fixed issues: #6, #7, #8, #9, #10, #11
* Upgraded compatible with Magento CE: 2.1.0, 2.1.1
* Allow take categories tree recursive after import categories to make menu items 
* Allow import all categories option.
* Tuning delete menu item function. Don't allow delete menu item if has child menu items exsits.

v1.0.2
======
* Tuning and improve performance

v1.0.1
======
* Fixed & Improvement:
    + Tuning LESS/CSS Styles
    + Allow admin can settings to show/hide mega content (Description, Custom content, Static Blocks content of Menu items)
    + Allow settings to show/hide Menu Group Title
    + Tested compatible with Magento CE 2.0.6
    + Tested compatible with Magento CE 2.0.7
    
v1.0.0
======
* Fixed & Improvement:
    + Tuning CSS Styles
    + Improve performance
    + Allow select categories to import from a Categories tree.
    + Change categories tree in dropdown box -> Categories tree with ajax suggest
    + Auto detect devices from server context
    + Apply simple TinyMCE editor
    + Allow ajax load CMS Pages when Link Type is CMS Page
    + Allow ajax load Static Blocks when Submenu Content Type is Static Blocks
    
beta-1.0
=============
* The first released.

